-- Initial vector-missing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-missing
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vector.Missing
                     , Data.Vector.Missing.Base
                     , Data.Vector.Missing.Masked
                     , Data.Vector.Missing.Sentinel
                     , Data.Vector.Missing.TH
  build-depends:       base   >= 4.8  && < 5
                     , vector >= 0.10 && < 0.12
                     , primitive
                     , template-haskell
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
